# ShoppingApplication

./: ShoppingApplication.sln
Database/: Database.sqlproj
Database/Stored Procedures/: DeleteCartProducts.sql  FindAdministrator.sql  FindDiscountByCode.sql  FindProductByName.sql  GetAdministrators.sql  GetCart.sql  GetCartByUserID.sql  GetCartProducts.sql  GetCategories.sql  GetCategory.sql  GetCategoryByName.sql  GetDiscount.sql  GetDiscounts.sql  GetNextChildHidFromParent.sql  GetOrder.sql  GetOrderProducts.sql  GetOrders.sql  GetOrdersByUserID.sql  GetProduct.sql  GetProducts.sql  GetProductsByCategory.sql  InsertAdministrator.sql  InsertCart.sql  InsertCartProduct.sql  InsertCategory.sql  InsertDiscount.sql  InsertOrder.sql  InsertOrderProduct.sql  InsertProduct.sql  UpdateCart.sql
Database/Tables/Administrators/: Administrators.sql  AdministratorsHistory.sql
Database/Tables/CartProducts/: CartProducts.sql  CartProductsHistory.sql
Database/Tables/Carts/: Carts.sql  CartsHistory.sql
Database/Tables/Categories/: Categories.sql  CategoriesHistory.sql
Database/Tables/Discounts/: Discounts.sql  DiscountsHistory.sql
Database/Tables/OrderProducts/: OrderProducts.sql  OrderProductsHistory.sql
Database/Tables/Orders/: Orders.sql  OrdersHistory.sql
Database/Tables/Products/: Products.sql  ProductsHistory.sql
Database/scripts/: SetupLocalScript.sql
Domain/Models/Administrator/: Administrator.cs
Domain/Models/Cart/: Cart.cs  Product.cs
Domain/Models/Categories/: Category.cs
Domain/Models/Discount/: Discount.cs
Domain/Models/Order/: Discount.cs  Order.cs  Product.cs
Domain/Models/Product/: Product.cs
Domain/Repositories/: IAdministratorRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/EntityConfiguration/: CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  DiscountConfig.cs  OrderConfig.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Infrastructure/Mappings/: AdministratorMapper.cs  AdministratorMappingsProfile.cs  CartMapper.cs  CartMappingsProfile.cs  CategoryMapper.cs  CategoryMappingsProfile.cs  DiscountMapper.cs  DiscountMappings.cs  DiscountMappingsProfile.cs  OrderMapper.cs  OrderMappingsProfile.cs  ProductMapper.cs  ProductMappingProfile.cs  ProductMappingsProfile.cs
Infrastructure/Migrations/: 20210903115936_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: Administrator.cs  Cart.cs  CartProduct.cs  Category.cs  Discount.cs  Order.cs  OrderProduct.cs  Product.cs
Infrastructure/Records/: AdministratorRecord.cs  ApplicationUser.cs  CartProductRecord.cs  CartRecord.cs  CategoryRecord.cs  DiscountRecord.cs  OrderProductRecord.cs  OrderRecord.cs  ProductRecord.cs
Infrastructure/Repositories/: AdministratorRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
ShoppingApplication/: .editorconfig  Application.csproj  Program.cs  Startup.cs
ShoppingApplication/Configuration/: AppSettings.cs
ShoppingApplication/Controllers/: AdminController.cs  AdministratorsController.cs  AuthenticationController.cs  CartsController.cs  CategoriesController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ShoppingApplication/DTO/: ResultDTO.cs
ShoppingApplication/DTO/Administrator/: AdministratorDTO.cs  CreateAdministratorDTO.cs
ShoppingApplication/DTO/Authentication/: AuthenticationTokensDTO.cs  LoginDTO.cs  RegisterDTO.cs
ShoppingApplication/DTO/Cart/: AddCartProductDTO.cs  CartDTO.cs  CartProductDTO.cs  UpdateProductQuantityInCartDTO.cs
ShoppingApplication/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
ShoppingApplication/DTO/Discount/: CreateDiscountDTO.cs  DiscountDTO.cs
ShoppingApplication/DTO/Order/: CreateOrderDTO.cs  CreateOrderProductDTO.cs  OrderDTO.cs  OrderProductDTO.cs
ShoppingApplication/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs
ShoppingApplication/Mapping/: AdministratorDTOMappingsProfile.cs  CartDTOMappingsProfile.cs  CategoryDTOMappingsProfile.cs  DiscountDTOMappingsProfile.cs  OrderDTOMappingsProfile.cs  ProductDTOMappingsProfile.cs  ResultDTOMappingsProfile.cs
ShoppingApplication/Properties/: launchSettings.json
ShoppingApplication/Security/: Tokens.cs
ShoppingApplication/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DiscountService.cs  OrderService.cs  ProductService.cs
ShoppingApplication/Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IOrderService.cs  IProductService.cs
Tests/: Tests.csproj
Tests/Application/Services/: AdminServiceTests.cs  AuthServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  DiscountServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Tests/Domain/Models/CartTests/: CartTests.cs
Tests/Domain/Models/Order/: OrderTest.cs
(+2 files in other folders)
